{
  "name": "awesome-md-renderer",
  "version": "1.0.1",
  "description": "Markdown renderer with GFM, Emoji, Katex, Prism and etc. support out of the box",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awinogradov/awesome-md-renderer.git"
  },
  "keywords": [
    "markdown",
    "gfm",
    "katex",
    "prism",
    "unified",
    "remark",
    "rehype"
  ],
  "author": "Tony Vi <winogradovaa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awinogradov/awesome-md-renderer/issues"
  },
  "homepage": "https://github.com/awinogradov/awesome-md-renderer#readme",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "17.0.21",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "0.8.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-katex": "6.0.2",
    "rehype-slug": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-emoji": "3.0.2",
    "remark-gfm": "3.0.1",
    "remark-heading-id": "1.0.0",
    "remark-hint": "1.0.10",
    "remark-math": "5.1.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "unified": "10.1.2"
  }
}
